# CustomAmmoRimworld

./: .gitignore  README.md  _PublisherPlus.xml
1.3/Defs/: GunpowderLoadDefs.xml  GunpowderLoadDefs.xsd
1.6/Defs/BulletMaterials/: BulletMat_Base.xml  BulletMat_Component.xml  BulletMat_Eltex.xml  BulletMat_FSX.xml  BulletMat_Gold.xml  BulletMat_Granite.xml  BulletMat_Jade.xml  BulletMat_Obsidian.xml  BulletMat_Plasteel.xml  BulletMat_Silver.xml  BulletMat_Steel.xml  BulletMat_Synthylene.xml  BulletMat_Toxpack.xml  BulletMat_Uranium.xml  BulletMat_Wood.xml
About/: About.xml  PublishedFileId.txt
Defs/: BulletMaterialDefs.xml  UI_Animation.xml
Patches/: AddAmmoStatWorker.xml  AddLoadingBenchGizmo.xml
Source/: CustomLoads.sln  CustomLoads.sln.DotSettings
Source/1.3/CustomLoads/: Core.cs  CustomLoads.csproj  GunpowderEffectsDef.cs  Settings.cs  UIAnimationDef.cs
Source/1.3/CustomLoads/Bullet/: CustomLoad.cs
Source/1.3/CustomLoads/UI/: Window_CustomLoadEditor.cs
Source/1.3/CustomLoads/Utils/: HotSwapAllAttribute.cs
Source/1.3/Pdn/: Bullet Comp Exploded.pdn
Source/1.6/: CustomLoads.sln.DotSettings  CustomLoads.slnx
Source/1.6/CustomLoads/: AmmoModExtension.cs  BulletMaterialDef.cs  Class1.cs  CustomLoads.csproj  StartPart_LoadedAmmo.cs
Source/1.6/CustomLoads/Bullet/: BulletPart.cs  BulletPartMod.cs  CustomLoad.cs
Source/1.6/CustomLoads/Patches/: Patch_ThingIDMaker_GiveIDTo.cs
Source/1.6/CustomLoads/UI/: Comp_OpenEditorGizmo.cs  Window_CustomLoadEditor.cs
Source/CustomLoads/: AmmoModExtension.cs  BulletMaterialDef.cs  Core.cs  CustomLoads.csproj  StartPart_LoadedAmmo.cs
Source/CustomLoads/Bullet/: BulletPart.cs  BulletPartMod.cs  CustomLoad.cs
Source/CustomLoads/Patches/: Patch_ThingIDMaker_GiveIDTo.cs
Source/Pdn/: Bullet Comp.pdn  Bullet Creation Mockup.pdn  Bullet.pdn  Core.pdn
