<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoStdLib>true</NoStdLib>
    <LangVersion>preview</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>v1.3</Configurations>
    <AssemblyName>CustomLoads</AssemblyName>
    <RootNamespace>CustomLoads</RootNamespace>
  </PropertyGroup>

  <!-- To be included regardless of rimworld version. -->
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime" />
    <PackageReference Include="Krafs.Publicizer" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<Publicize Include="CombatExtended" />-->
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>

  <!-- _____ 1.3 _____ -->
  <ItemGroup Condition="'$(Configuration)'=='v1.3'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3389" />
    <Reference Include="CombatExtended">
      <HintPath>CombatExtended_v13.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='v1.3'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\1.3\Assemblies\</OutputPath>
    <DefineConstants>V13</DefineConstants>

    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
